
<html>
    <head>
        <title></title>
        <link id="homepage.html" rel="stylesheet" href="style.css">
        <script src="websitejournal.js"></script>
    </head>
    <body>
        <button class = "HomeButton" onclick = "homeButton()">
            <img src = "home.png" class = "HomeIcon">
        </button>
        <div class="container-0">
            <img class="profile" src="SagePic.jpg">
            <h1>WEB DEVELOPER</h1>
            <hr>
            <img class="logo1" src="Silliman Logo (1).png">
            <img class="logo1" src="CCS Logo.png">
            <hr>
            <p class="gmail">
                sagefrancisbbelcina@su.edu.ph
            </p>
        </div>
        <div class="container-1">
            <p>
                WELCOME TO MY WEBSITE JOURNAL!
            </p>
        </div>
        <div class="container-2">
            <div id = "churchButton" onclick="church()" class="church">
                <button>
                    CHURCH
                </button>
            </div>
            <div class="classroom" onclick = "classroomButton()">
                <button>
                    CLASSROOM
                </button>
            </div>
            <div class="court" onclick = "courtButton()">
                <button>
                    COURT
                </button>
            </div>
            <div class="community">
                <button>
                    COMMUNITY
                </button>
            </div>
            <div class="culture">
                <button>
                    CULTURE
                </button>
            </div>
        </div>
        <div class="gif">
            <img src="Metropolis.gif">
        </div>
    </body>
</html>